# TaskSchedulerApp

./: TaskSchedulerApp.sln
TaskSchedulerApp/: AbstractLogger.cs  BasicConsole.cs  Form1.Designer.cs  Form1.cs  ITaskCommand.cs  Program.cs  RemoteControl.cs  ScheduleEditor.Designer.cs  ScheduleEditor.cs  Settings.cs  TaskHandler.cs  TaskScheduler.cs  TaskSchedulerApp.csproj
TaskSchedulerApp/CommandVisuals/: ChangeWallpaperLocalVisual.Designer.cs  ChangeWallpaperLocalVisual.cs  ChangeWallpaperWebVisual.Designer.cs  ChangeWallpaperWebVisual.cs  DelayVisual.Designer.cs  DelayVisual.cs  ICommandVisual.cs  RestartPCVisual.Designer.cs  RestartPCVisual.cs  SendNotificationEmailVisual.Designer.cs  SendNotificationEmailVisual.cs  SendNotificationToastVisual.Designer.cs  SendNotificationToastVisual.cs  ShutdownPCVisual.Designer.cs  ShutdownPCVisual.cs  StartWebProcessVisual.Designer.cs  StartWebProcessVisual.cs  StartWindowsProcessVisual.Designer.cs  StartWindowsProcessVisual.cs  TakeScreenshotVisual.Designer.cs  TakeScreenshotVisual.cs
TaskSchedulerApp/Commands/: ChangeWallpaperCommand.cs  DelayCommand.cs  RestartPCCommand.cs  SendNotificationCommand.cs  ShutdownPCCommand.cs  StartProcessCommand.cs  TakeScreenShotCommand.cs
TaskSchedulerApp/Devices/: BaseImage.cs  BaseNotification.cs  BaseProcess.cs
TaskSchedulerApp/Devices/ImageTypes/: LocalImage.cs  WebImage.cs
TaskSchedulerApp/Devices/NotificationTypes/: EmailNotification.cs  ToastNotification.cs
TaskSchedulerApp/Devices/ProcessTypes/: WebProcess.cs  WindowsProcess.cs
TaskSchedulerApp/Loggers/: ErrorLogger.cs  InfoLogger.cs  SuccessLogger.cs
plantuml/: include.puml
plantuml/TaskSchedulerApp/: AbstractLogger.puml  BasicConsole.puml  (+8 more)
(+40 files in other folders)
